/* --- PROFILE --- */
.container {
  box-shadow: 2px 2px 10px 2px rgb(0 0 0 / 0.3);
  border-radius: 2%;
  overflow: hidden;
}
.avatar {
  display: block;
  width: 100px;
  margin-inline: auto;

  border-radius: 50%;
  background-color: rgb(245, 245, 245);
}
.description {
  padding: 25px;
  text-align: center;
}
.name {
  font-size: 1.1rem;
  margin-block: 25px 0;

  font-weight: 700;
}
.tag {
  margin-block: 10px;

  font-size: 0.9rem;
  color: grey;
}
.location {
  font-size: 0.9rem;
  color: grey;
}
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  text-align: center;
}

.stats li {
  display: flex;
  flex-direction: column;
  gap: 2px;

  padding: 18px 13px;

  border: 1px solid rgb(238, 238, 238);
  background-color: rgb(245, 245, 245);
}
.label {
  font-size: 0.8rem;
  color: grey;
}
.quantity {
  font-size: 0.9rem;
  font-weight: 700;
}
